#app .app-list {
  //position: fixed;
  //top: @searchbar-height;
  //left: 0;
  max-height: calc(100vh - (@searchbar-height * 2));
  overflow-y: hidden;
  outline: none;
  user-select: none;

  &.disabled,
  &.disabled .launchpad-item {
    cursor: wait;
  }

  /*
  transition: margin-top 700ms;
  
  &[data-page="0"] {
    margin-top: 0;
  }
  &[data-page="1"] {
    margin-top: calc(@searchbar-height - 100vh);
  }
  &[data-page="2"] {
    margin-top: calc((@searchbar-height - 100vh) * 2);
  }
  */


  margin-left: @pager-width;
  margin-right: @pager-width;


  //max-height: (100vh - @searchbar-height);
  //overflow: hidden;

  &.hidden .launchpad-item {
    visibility: hidden;
  }
  
  .launchpad-item {
    display: inline-block;
    height: calc(((100vh - @searchbar-height - @scroll-down-padding-height) / @max-rows));
    width: calc(((100vw - (@pager-width * 2)) / @max-cols) - 10px);

    //border: 1px solid yellow;
    
    text-align: center;
    color: white;
    font-size: 2rem;
    user-select: none;
    //position: absolute;
    //border-radius: 1rem;
    outline: none;
    
    &:focus .item-wrapper {
      //border: 1px solid yellow;
      background-color: @launchpad-item-focus-color;
    }
    
    //&.draggable--over .hotkey-label,
    //&.draggable-source--placed .hotkey-label {
    //  opacity: 0 !important;
    //}

    .item-wrapper {
      display: inline-block;
      border-radius: 2rem;
      padding-left: 1rem;
      padding-right: 1rem;
      padding-top: 0.5rem;
      cursor: pointer;
      
      .hotkey-label {
        position: relative;
        left: calc((((100vh - @searchbar-height - @scroll-down-padding-height)  / @max-rows) - 10px - 3rem - 7px) / 2 * -1);
        transition: opacity 500ms;
        opacity: 1;
        
        &.hide {
          //display: none;
          opacity: 0;
        }
        
        /*
        span.background {
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 2.5rem 2.5rem 0 0;
          border-color: rgb(255,255,255) transparent transparent transparent;
          position: absolute;
        }
        */
        
        span.hotkey {
          font-size: 1rem;
          //background-color: rgb(255,255,255, 0.7);
          color: black;
          padding: 0.2rem;
          position: absolute;
          width: 3rem;
          line-height: 1.3rem;
          text-align: center;
          background-color: rgb(255,255,255);
          border-radius: 0.2rem;
        }
      }
    }
    
    /*
    &.folder span.triangle {
      border-color: rgb(255,255,255) transparent transparent transparent !important;
    }
    */
    
    .name {
      height: 2rem;
      font-size: 2rem;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      max-width: calc(((100vw - (@pager-width * 2)) / @max-cols) - 50px);
      margin-left: 1rem;
      margin-right: 1rem;
      font-family: Noto Sans CJK TC;
    }

    .icon {
      display: block;
      height: calc(((100vh - @searchbar-height - @scroll-down-padding-height)  / @max-rows) - 10px - 3rem);
      max-height: calc(((100vh - @searchbar-height - @scroll-down-padding-height)  / @max-rows) - 10px - 3rem);
      width: auto;
      margin: auto;
      
      &.folder {
        height: calc(((100vh - @searchbar-height - @scroll-down-padding-height)  / @max-rows) - 10px - 3rem - 7px);
        max-height: calc(((100vh - @searchbar-height - @scroll-down-padding-height)  / @max-rows) - 10px - 3rem - 7px);
        width: calc(((100vh - @searchbar-height - @scroll-down-padding-height)  / @max-rows) - 10px - 3rem - 7px);
        max-width: calc(((100vh - @searchbar-height - @scroll-down-padding-height)  / @max-rows) - 10px - 3rem - 7px);
        border: 2px solid white;
        border-radius: 2rem;
        padding: 2px;
        margin-bottom: 0.5rem;
        background-color: rgba(255,255,255,0.3);
        overflow: hidden;
      }
      
      img {
        @folder-image-margin: 4px;
        
        display: inline-block;
        height: calc(((((100vh - @searchbar-height - @scroll-down-padding-height)  / @max-rows) - 10px - 3rem - 10px) / 2) - 4px - (@folder-image-margin * 2));
        max-height: calc(((((100vh - @searchbar-height - @scroll-down-padding-height)  / @max-rows) - 10px - 3rem - 10px) / 2) - 4px - (@folder-image-margin * 2));
        width: auto;
        margin: @folder-image-margin;
      }
    }
    
    &.empty {
      cursor: default;

      .icon, div {
        visibility: hidden;
      }

    }

    &.disable {
      //pointer-events: none;
    }

    &.draggable-source--is-dragging .item-wrapper {
      background-color: rgba(255, 255, 255, 0.3);
      opacity: 0.7;
      
    }
  }

  // ----------------------------------------

  /*
  &> div > table {
    height: calc(100vh - @searchbar-height - @scroll-down-padding-height); // 上面放搜尋列
    width: calc(100vw - (@pager-width * 2));  // 右邊放點點
    margin-left: auto;
    margin-right: auto;
    border: 1px solid red;

    //&:not([data-table-order="0"]) {
    //  margin-top: @searchbar-height;
    //}


  }

  tr.launchpad-row[data-launchpad-row="3"] {
    //margin-bottom: @searchbar-height;
    height: calc(((100vh - @searchbar-height - @scroll-down-padding-height) / @max-rows) - 10px + @searchbar-height);
  }

  tr.launchpad-row td.launchpad-cell {
    vertical-align: top;
  }
  */
  
  &.is-dragging .hotkey-label {
    opacity: 0 !important;
  }
}

