#app {
  .buttons-panel {
    position: fixed;
    top: 0;
    right: calc(@pager-width - 39.5px);
    text-align: right;
    line-height: @scroll-down-padding-height;
    z-index: 999;
    //width: @buttons-panel-width;
    
    .disabled {
      opacity: 1 !important;
      background-color: #666 !important;
    }
    
    .current-mode {
      //top: 0.2rem;
      width: 5.5rem !important;
    }
  }
}