.popup-panel {
  overflow: auto;
  max-height: 70vh;
  max-width: 70vw;
  //width: calc(100vw - (@pager-width * 4));
  
  @folder-item-width: (((100vh - @searchbar-height - @scroll-down-padding-height)  / @max-rows) - 10px);
  @folder-item-height: @folder-item-width + 2rem;
  
  &[data-grid-size="1"] {
    //height: calc(@folder-item-height);
    width: calc(@folder-item-width);
  }
  
  &[data-grid-size="2"] {
    //height: calc(@folder-item-height * 2);
    width: calc(@folder-item-width * 2);
  }
  
  &[data-grid-size="3"] {
    //height: calc(@folder-item-height * 3);
    width: calc(@folder-item-width * 3);
  }
  
  &[data-grid-size="4"] {
    //height: calc(@folder-item-height * 4);
    width: calc(@folder-item-width * 4 + 10px);
    max-height: calc(@folder-item-height * 4 + 10px + 3rem);
  }
  
  /*
  &[data-grid-size=">4"] {
    //height: calc(@folder-item-height * 4);
    width: calc(@folder-item-width * 4 + 10px);
    max-height: calc(@folder-item-height * 4 + 10px);
  }
  */
  
  /*
  &[data-grid-size="5"] {
    
    width: calc(@folder-item-width * 5);
    max-height: calc(@folder-item-height * 5);
  }
  */
  
  .folder-name {
    text-align: center;
    height: 1.7rem;
    font-size: 1.5rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    //max-width: calc(((100vw - (@pager-width * 2)) / @max-cols) - 50px);
    //margin-left: 1rem;
    //margin-right: 1rem;
    font-family: Noto Sans CJK TC;
    
    cursor: pointer;
    margin-bottom: 0.5rem;
    max-width: 100%;
  }
  
  .launchpad-items-container {
    clear:both;
    //margin-left: auto;
    //margin-right: auto;
    
    &:focus {
      outline: none;
    }
  }
  
  .launchpad-item {
    
    display: inline-block;
    //width: 3rem;
    //height: 3rem;
    cursor: pointer;
    text-align: center;
    width: @folder-item-width;
    //height: @folder-item-height;
    
    border-radius: 0.5rem;
    
    &:focus {
      outline: none;
      background-color: @launchpad-item-selected;
    }
    
    .icon {
      @popup-icon-margin: 4px;
      height: calc(@folder-item-width - (@popup-icon-margin * 2));
      max-height: calc(@folder-item-width - (@popup-icon-margin * 2));
      width: auto;
      display: block;
      margin: @popup-icon-margin;
    }
    
    .name {
      font-size: 1.2rem;
      height: 1.5rem;
      overflow:hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      max-width: calc(@folder-item-width - 1rem);
      margin-left: 0.5rem;
      margin-right: 0.5rem;
      font-family: Noto Sans CJK TC;
    }
    
    &.draggable-source--is-dragging {
      background-color: rgba(189, 195, 199,1.0);
      opacity: 0.7;
    }
  }
}
