#app .app-list {
  .scroll-padding.down {
    height: @scroll-down-padding-height;
    //background-color: green;
    //border: 1px solid blue;
    //margin-left: auto;
    //margin-right: auto;
    cursor: pointer;
    width: 100vw;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;

    &.enable {
      //background-color: red;
      //position: relative;
    }
  }
}