#app {
  .searchbar {
    height: @searchbar-height;
    //position: fixed;
    //top: 0;
    //left: 0;
    //z-index: 3;
    position: relative;
    z-index: 900;
    cursor: pointer;
    
    padding-left: calc(@pager-width * 2);
    padding-right: calc(@pager-width * 2 + @buttons-panel-width);
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    
    .ui.search {
      width: 100%;
      
      .icon.reset {
        cursor: pointer;
        pointer-events: auto;
      }
    }
  }
  
  .app-list.search-input-focused .launchpad-item.search-open-candidate .item-wrapper {
    background-color: @launchpad-item-focus-color;
  }
}
