.resize-detector {
  z-index: 10;
  opacity: 0.5;
  //color: green;
  //opacity: 0;z-index:-1;  // 要測試的時候，就註解這一行
  position: absolute;
  left: 0;
  
  width: auto !important;
  height: auto !important;
}