.resize-detector {
  z-index: 10;
  opacity: 0.5;
  color: green;
  //opacity: 0;z-index:-1;  // 要測試的時候，就註解這一行
  position: absolute;
  
  //overflow-y: auto;
  //overflow-x: hidden;
  display: inline;
  background-color: rgba(255,0,0,0.5);
  width: auto !important;
  height: auto !important;
  white-space: pre;
  font-family: monospace;
  padding: 4px;
  //margin-right: 20px;
}