#ContentCodeContainer {
  position: absolute;
  width: 100vw;
  
  textarea {
    opacity: 0;
  }
}

.CodeMirror-scrollbar-filler, 
.CodeMirror-gutter-filler, 
.CodeMirror {
  background-color: transparent !important;
}

.CodeMirror {
  font-size: 1rem;
}