@max-rows: 4;
@max-cols: 4;
@searchbar-height: 5rem;
@pager-width: 50px;
@buttons-panel-width: 100px;
@scroll-down-padding-height: 5rem;
@launchpad-item-selected: #CCC;
@launchpad-item-focus-color: rgba(255,255,255,0.3);

@import "./styles/searchbar.less";
@import "./styles/pager.less";
@import "./styles/buttons-panel.less";
@import "./styles/app-list.less";
@import "./styles/scroll-padding.less";
@import "./styles/popup.less";
@import "./styles/draggable.less";
@import "./styles/search-result-list.less";

body {
	font-family: arial;
	margin: 0px;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.7);
  
  ::-webkit-scrollbar-thumb {
    background-color: rgba(255,255,255, 0.25);
  }
}
#app {
  padding: 0;
  margin: 0;
  //position: fixed;
  //margin-top: -100vh;
  
  //max-height: calc(100vh - 1px);
  //overflow: auto;
  
  &.isPopupVisiable {
    pointer-events: none;
    cursor: pointer;
  }
  
  &.disabled {
    cursor: wait;
  }
}