.resize-detector {
  z-index: 10;
  opacity: 0.5;
  opacity: 0;z-index:-1;  // 要測試的時候，就註解這一行
  position: absolute;
  left: 0;
  
  width: auto;
  height: auto !important;
}

.content-image {
  width: 100vw;
  
  position: absolute;
  left: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}