.theme-select {
  i.dropdown.icon {
    margin-top: -0.5rem !important;

    &:before {
      content: "\f0d7" !important;
    }
  }
  
  .menu .item[data-value],
  .menu .item.active[data-value] {
    border-width: 0 0 0 1rem !important;
    border-style: solid !important;
    border-left-width: 1rem !important;

  }
  
  /*
  .ui.dropdown.selection > .text {
    border-width: 0 !important;
    border-left-width: 1rem !important;
    border-left-style: solid !important;
  }
  */
}
  

