#ContentRichTextContainer {
  position: absolute;
  width: 100vw;
  font-family: Noto Sans CJK TC;
  
  .note-editable {
    //max-height: calc(100vh - 40px) !important;
    overflow-y: auto;
    
    p,h1,h2,h3,h4,h5,h6,li {
      margin-bottom: 0;
      margin-top: 0;
    }
  }
}