.resize-detector {
  z-index: 10;
  opacity: 0.5;
  color: blue;
  opacity: 0;z-index:-1;  // 要測試的時候，就註解這一行
  position: absolute;
  
  display: inline;
  background-color: rgba(255,0,0,0.5);
  width: auto !important;
  height: auto !important;
  font-family: Noto Sans CJK TC;
}

.resize-detector ::v-deep {
  p,h1,h2,h3,h4,h5,h6,li {
    color: red;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
}