@menu-bar-height: 40px;

.content-text {
  width: 100vw;
  height: calc(100vh - @menu-bar-height);
  resize: none;
  //font-size: 1rem;
  //line-height: 1.5rem;
  background-color: rgba(255,255,255,0.7);
  padding: 0.5rem;
  border-width: 0;
  -webkit-app-region: no-drag;
  font-family: Noto Sans CJK TC;
  white-space: pre;
  
  &:focus {
    outline: none;
    outline-width: 0;
  }
  
  &.is-ready {
    white-space: normal;
  }
}

.resize-detector {
  z-index: 10;
  opacity: 0.5;
  color: green;
  opacity: 0;z-index:-1;  // 要測試的時候，就註解這一行
  position: absolute;
  
  overflow-y: auto;
  overflow-x: hidden;
  display: inline;
  background-color: rgba(255,0,0,0.5);
  width: auto !important;
  height: auto !important;
  white-space: pre;
  
  &.is-ready {
    white-space: normal;
  }
}