#OpenSeadragonContainer {
  position: absolute;
  left: 0;
  
  //background-color: black;
  
  .openseadragon-container {
    //width: 100vw;
    //height: calc(100vh - 40px);
    
    .navigator {
      background-color: rgba(0,0,0,0.5) !important;
    }
  }
}